;
; BIND data file for linuxconfig.org
;
$TTL    1h
@       IN      SOA     ns1.xxxx.com.ar. admin.xxxx.com.ar. (
                          1        ; Serial
                          1h       ; Refresh after 1 hours
                          1h       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL of 1 day
;
@       IN      NS      ns1.xxxx.com.ar.
@       IN      NS      ns2.xxxx.com.ar.


xxxx.com.ar  IN      MX      10      mail.xxxx.com.ar.
xxxx.com.ar  IN      A       181.165.110.2
devops		IN	A	13.38.18.223
mqtt            IN      A       52.67.168.95
ns1             IN      A       35.199.102.88
ns2             IN      A       35.199.102.88
vpn		IN	A	18.234.218.37
www             IN      CNAME   xxxx.com.ar
ftp             IN      CNAME   xxxx.com.ar
cs		IN	CNAME	xxxx.com.ar
cs2		IN	A	18.231.87.1
wiki		IN	CNAME	xxxx.com.ar
